{
  "name": "gulp-browser-sync",
  "author": "dodortus",
  "version": "1.0.4",
  "description": "Client source build manager with BrowserSync",
  "license": "BSD",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-uglify": "^3.0.0",
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  }
}
